// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type Book struct {
	ID        int    `json:"id"`
	Isbn      string `json:"isbn"`
	Author    string `json:"author"`
	Title     string `json:"title"`
	Publisher string `json:"publisher"`
}

type BookInput struct {
	Isbn      string `json:"isbn"`
	Author    string `json:"author"`
	Title     string `json:"title"`
	Publisher string `json:"publisher"`
}

type Reader struct {
	ID           int     `json:"ID"`
	Name         string  `json:"Name"`
	BorrowedBook []*Book `json:"BorrowedBook"`
}

type ReaderInput struct {
	Name string `json:"Name"`
}
